PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:5EXVhgK8WbDXUWLa@miclustercafe.xited.mongodb.net/cafeDB

USER=user_node_cafe
PASS=5EXVhgK8WbDXUWLa

SECRETORPRIVATEKEY=Efygber63468/52*-hgsdgf

GOOGLE_CLIENT_ID= 1043248080830-iv38idchomc7m3fqbiodapnvtsf8voie.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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